2024-05-25 18:13:27,588:INFO:Reading script for creating tables
2024-05-25 18:13:27,595:INFO:Starting tables creation
2024-05-25 18:13:27,676:INFO:Tables creation completed
2024-05-26 22:43:31,093:INFO:Reading script for creating tables
2024-05-26 22:43:31,099:INFO:Starting tables creation
2024-05-26 22:43:31,149:INFO:Tables creation completed
2024-05-26 22:49:30,210:INFO:Reading script for creating tables
2024-05-26 22:49:30,218:INFO:Starting tables creation
2024-05-26 22:49:30,268:INFO:Tables creation completed
2024-05-26 23:53:45,525:INFO:Reading script for creating tables
2024-05-26 23:53:45,526:INFO:Starting tables creation
2024-05-26 23:53:45,579:INFO:Tables creation completed
2024-05-27 00:00:16,046:INFO:Reading script for creating tables
2024-05-27 00:00:16,052:INFO:Starting tables creation
2024-05-27 00:00:16,104:INFO:Tables creation completed
2024-05-27 00:33:17,641:INFO:Reading script for creating tables
2024-05-27 00:33:17,642:INFO:Starting tables creation
2024-05-27 00:33:17,702:INFO:Tables creation completed
